server {
    listen 80; #IPV4
    listen [::]:80; #IPV6

    server_name tutorial.ailtoncordeiro.dev.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 default_server ssl;
    listen [::]:443;

    server_name tutorial.ailtoncordeiro.dev.br;

    #Configuração do SSL
    ssl_certificate /etc/letsencrypt/live/tutorial.ailtoncordeiro.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tutorial.ailtoncordeiro.dev.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

}